{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"emmet.includeLanguages": {
			"twig": "html"
		},
		"php.suggest.basic": false,
		"php.validate.enable": false,
		"php-cs-fixer.executablePath": "${workspaceFolder}/bin/php-cs-fixer",
		"php-cs-fixer.rules": "@PhpCsFixer",
		"files.associations": {
			"*.module": "php"
		},
		"yaml.format.singleQuote": true,
		"yaml.format.printWidth": 100,
		"conventionalCommits.scopes": [
			"Datafixtures",
			"Migrations",
			"PHPUnit",
			"Selenium",
			"Front-end",
			"Back-end",
			"Database",
			"Documentação",
			"Docker",
			"Automação",
			"Configurações",
			"Outros",
			"Back and FronEnd",
			"Desenvolvimento"
		]
	}
}